<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oakley Medical Centre Voice Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .visualizer-bar {
        transition: height 0.1s ease;
      }
    </style>
  </head>
  <body class="bg-slate-50 text-slate-900 min-h-screen">
    <div id="root" class="min-h-screen"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
